{
  "space-xs": {
    "value": "4px",
    "type": "spacing"
  },
  "radii-full": {
    "value": "100%",
    "description": "",
    "type": "borderRadius"
  },
  "radii-sharp": {
    "value": "2px",
    "type": "borderRadius"
  },
  "font-size-sm": {
    "value": "15px",
    "type": "fontSizes"
  },
  "font-size-md": {
    "value": "18px",
    "type": "fontSizes"
  },
  "font-size-lg": {
    "value": "24px",
    "type": "fontSizes"
  },
  "font-size-xl": {
    "value": "36px",
    "type": "fontSizes"
  },
  "color": {
    "neutral": {
      "100": {
        "value": "#F7F8F8",
        "type": "color"
      },
      "500": {
        "value": "#C4C9CA",
        "type": "color"
      },
      "700": {
        "value": "#8C9597",
        "type": "color"
      },
      "900": {
        "value": "#444A4B",
        "type": "color"
      }
    },
    "primary": {
      "500": {
        "value": "#1F71BC",
        "type": "color"
      }
    }
  },
  "radii-round": {
    "value": "8px",
    "type": "borderRadius"
  },
  "space-sm": {
    "value": "8px",
    "type": "spacing"
  },
  "space-md": {
    "value": "12px",
    "type": "spacing"
  },
  "space-lg": {
    "value": "20px",
    "type": "spacing"
  },
  "space-xl": {
    "value": "24px",
    "type": "spacing"
  },
  "font": {
    "label": {
      "size": {
        "default": {
          "value": "15px",
          "type": "fontSizes"
        }
      }
    }
  },
  "cta": {
    "background": {
      "primary": {
        "value": "#1F71BC",
        "type": "color"
      }
    }
  }
}